# warm-up-challenge

./: README.md  Warm-up-challenge.postman_collection.json  pom.xml
src/main/java/alkemy/warmupchallenge/: SpringApplicationContext.java  WarmupchallengeApplication.java
src/main/java/alkemy/warmupchallenge/configs/: AmazonConfig.java  WebConfig.java
src/main/java/alkemy/warmupchallenge/controllers/: PostController.java  UserController.java
src/main/java/alkemy/warmupchallenge/dtos/: CategoryDto.java  PostCreationDto.java  PostDto.java  PostToShowDto.java  UserDto.java
src/main/java/alkemy/warmupchallenge/entities/: CategoryEntity.java  PostEntity.java  UserEntity.java
src/main/java/alkemy/warmupchallenge/exceptions/: AppExceptionsHandler.java
src/main/java/alkemy/warmupchallenge/models/requests/: CategoryRequest.java  PostRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/alkemy/warmupchallenge/models/responses/: CategoryResponse.java  ErrorMessage.java  OperationStatusModel.java  PostResponse.java  UserResponse.java  ValidationErrors.java
src/main/java/alkemy/warmupchallenge/repositories/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/alkemy/warmupchallenge/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/alkemy/warmupchallenge/services/: FileStore.java  PostService.java  UploadImageService.java  UserService.java
src/main/java/alkemy/warmupchallenge/utils/: BucketName.java  JsonPatchHttpMessageConverter.java  PasswordMatches.java  PasswordMatchesValidator.java  PatchHelper.java
src/main/resources/: application.properties  data.sql
src/test/java/alkemy/warmupchallenge/: WarmupchallengeApplicationTests.java
