spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/warmupchallengedb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.initialization-mode=always
